# Zazor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zazor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zazor/: ZazorApp.kt
app/src/main/java/com/example/zazor/data/di/: PrefsModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/zazor/data/models/: MainSetting.kt  Photo.kt
app/src/main/java/com/example/zazor/data/prefs/: AppPreferences.kt
app/src/main/java/com/example/zazor/data/repositories/: PhotoRepository.kt
app/src/main/java/com/example/zazor/data/storage/: AppDatabase.kt  AppDatabaseCreator.kt
app/src/main/java/com/example/zazor/di/: DependencyInjection.kt
app/src/main/java/com/example/zazor/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthViewModel.kt
app/src/main/java/com/example/zazor/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePersistentBottomSheet.kt  BaseViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/zazor/ui/main/: MainActivity.kt  MainCallback.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/example/zazor/ui/media/: MediaActivity.kt  MediaContract.kt  MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/example/zazor/ui/photo/: PhotoActivity.kt  PhotoCallback.kt  PhotoContract.kt  PhotoHandler.kt  PhotoPagerAdapter.kt  PhotoViewModel.kt
app/src/main/java/com/example/zazor/ui/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsViewModel.kt
app/src/main/java/com/example/zazor/utils/: FontsFactory.kt  SimpleShooterCallback.kt
app/src/main/java/com/example/zazor/utils/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/zazor/utils/camera/: Camera.kt
app/src/main/java/com/example/zazor/utils/colorPicker/: CircleProperty.kt  CircleView.kt  ColorPickerAdapter.kt  OnCircleItemListener.kt  OnSelectedColorListener.kt
app/src/main/java/com/example/zazor/utils/extensions/: BitmapExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/example/zazor/utils/viewBinding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBindingProperty.kt
app/src/main/java/com/example/zazor/views/: DrawView.kt  NonSwipeableViewPager.kt  SmartTabsLayout.kt
app/src/main/java/com/gps/zazor/: ZazorApp.kt
app/src/main/java/com/gps/zazor/data/di/: PrefsModule.kt  RepositoriesModule.kt
app/src/main/java/com/gps/zazor/data/models/: MainSetting.kt  Photo.kt
app/src/main/java/com/gps/zazor/data/prefs/: AppPreferences.kt
app/src/main/java/com/gps/zazor/di/: DependencyInjection.kt
app/src/main/java/com/gps/zazor/utils/: FontsFactory.kt  FragmentArgumentDelegate.kt  SimpleShooterCallback.kt
app/src/main/java/com/gps/zazor/views/: DrawView.kt  NonSwipeableViewPager.kt  NotesDragView.kt  SmartTabsLayout.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_notes_photo.xml  bg_round.xml  ic_arrow.xml  ic_baseline_delete_24.xml  ic_capture.xml  ic_circle.xml  ic_fingerprint.xml  ic_flash.xml  ic_flip.xml  ic_grid.xml  ic_grid_horizontal.xml  ic_note.xml  ic_note_selected.xml  ic_paint.xml  ic_paint_selected.xml  ic_settings.xml  ic_share.xml  ic_text.xml  ic_text_selected.xml  ic_trial_402177.xml  ic_verified.xml  ic_vertical_grid.xml  layout_selector.xml  selector_button_primary.xml  selector_note.xml  selector_paint.xml  selector_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_collage_photo.xml  activity_main.xml  activity_photo.xml  bottom_sheet_add_note.xml  fragment_auth_pin.xml  fragment_basic_photo.xml  fragment_edit_photo.xml  fragment_grid_collage.xml  fragment_horizontal_collage.xml  fragment_login.xml  fragment_media.xml  fragment_media_list.xml  fragment_notes_settings.xml  fragment_panorama.xml  fragment_photo.xml  fragment_pin_setup.xml  fragment_settings_list.xml  fragment_trial.xml  fragment_vertical_collage.xml  include_notes_content.xml  include_paint_content.xml  include_text_content.xml  item_color.xml  item_media.xml  item_setting.xml  popup_vertical.xml  view_notes_drag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zazor/: ExampleUnitTest.kt
colorpicker/: build.gradle
colorpicker/src/main/java/com/cleveroad/colorpicker/: ColorPickerAdapter.kt
(+165 files in other folders)
